# FawrySDK

./: build.gradle  settings.gradle
FawryIdentification/src/main/: AndroidManifest.xml
FawryIdentification/src/main/java/com/fawry/identification/: ClassifierActivity2.java  LegacyCameraConnectionFragment.java  TestOpenCV.java
FawryIdentification/src/main/java/com/fawry/identification/env/: BorderedText.java  Logger.java
FawryIdentification/src/main/java/com/fawry/identification/tflite/: ClassifierFloatMobileNet.java
FawryIdentification/src/main/res/layout/: camera_connection_fragment.xml
FawryIdentification/src/main/res/values/: strings.xml
FawryIdentification/src/test/java/com/fawry/identification/: ExampleUnitTest.java
FawryIdentificationSDK/: build.gradle  google-services.json
FawryIdentificationSDK/src/androidTest/java/com/fawry/identification/: ExampleInstrumentedTest.java
FawryIdentificationSDK/src/main/: AndroidManifest.xml
FawryIdentificationSDK/src/main/java/com/fawry/identification/: CameraActivity.java  CameraActivity2.java  CameraConnectionFragment.java  ClassifierActivity.java  ClassifierActivity2.java  CustomOnItemSelectedListener.java  FdActivity.java  MainActivity.java  ReadTextFromImageActivity.java
FawryIdentificationSDK/src/main/java/com/fawry/identification/base/: BaseActivity.java  BaseFragment.java
FawryIdentificationSDK/src/main/java/com/fawry/identification/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
FawryIdentificationSDK/src/main/java/com/fawry/identification/env/: ImageUtils.java
FawryIdentificationSDK/src/main/java/com/fawry/identification/fragments/: BackIDScan.java  FaceDetection.java  FrontIDScan.java  ResultFragment.java
FawryIdentificationSDK/src/main/java/com/fawry/identification/tflite/: Classifier.java  ClassifierQuantizedMobileNet.java  OpjectsModels.java
FawryIdentificationSDK/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_read_text_from_image.xml
FawryIdentificationSDK/src/main/res/values/: base-strings.xml
app/: build.gradle
app/src/androidTest/java/com/fawry/identification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fawry/identification/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
